DECLARE SUB initialize ()
SCREEN 13
initialize

LINE (0, 0)-(100, 100), 2, BF
SYSTEM

INPUT "File"; fl1$
INPUT "Time gap"; t!

OPEN "B", #1, fl1$
SEEK #1, 1
read$ = INPUT$(2, #1)
xres& = ASC(LEFT$(read$, 1)) * 256 + ASC(RIGHT$(read$, 1))
read$ = INPUT$(2, #1)
yres& = ASC(LEFT$(read$, 1)) * 256 + ASC(RIGHT$(read$, 1))
read$ = INPUT$(2, #1)
slds% = ASC(LEFT$(read$, 1)) * 256 + ASC(RIGHT$(read$, 1))
pos1& = 7
FOR k% = 1 TO slds%
FOR j% = yres& TO 0 STEP -1
FOR i% = 0 TO xres&
SEEK #1, pos1&
LINE (i%, j%)-(i%, j%), ASC(INPUT$(1, #1) + CHR$(0))
pos1& = pos1& + 1
NEXT
NEXT
FOR dummy% = 1 TO t!
SOUND 21000, .5
NEXT
NEXT
CLOSE #1
k$ = INPUT$(1)
SYSTEM

SUB initialize
FOR i% = 0 TO 256
c% = i%
r% = INT(c% / 36)
c% = c% - (36 * r%)
g% = INT(c% / 6)
c% = c% - (6 * g%)
b% = c%
r% = r% * 9
g% = g% * 9
b% = b% * 9
PALETTE i%, 65536 * b% + 256 * g% + r%
NEXT
END SUB

