CLS
LAST% = 0
DO
A% = INP(&H60)
IF (A% <> LAST%) THEN
PRINT HEX$(A%); "  ";
LAST% = A%
END IF
k$ = INKEY$
LOOP
'UP KEY    = E0 48 E0 C8 START AND STOP
'            E0 48 KEPT PRESSED
'LEFT KEY  = E0 4B E0 CB START AND STOP
'            E0 4B KEPT PRESSED
'RIGHT KEY = E0 4D E0 CD START AND STOP
'            E0 4D KEPT PRESSED
'DOWN KEY  = E0 50 E0 D0 START AND STOP
'            E0 50 KEPT PRESSED
'NUM ENTER = E0 1C E0 9C
'R ALT     = E0 38 E0 B8
'R CTRL    = E0 1D EO 9D
'NUM DIV   = E0 35 E0 B5
'INSERT    = E0 52 E0 D2
'HOME      = E0 47 E0 C7
'PAGE UP   = E0 49 E0 C9
'DELETE    = E0 53 E0 D3
'END       = E0 4F E0 CF
'PAGE DN   = E0 51 E0 D1

'E0 AA - WITH SHIFT
'EO 2A - WITH NUM LOCK

