SCREEN 12
A$ = "U8 R4 D8 U4 L4"
B$ = "U8 R2 F2 G2 L2 R2 F2 G2 L2"
C$ = "R4 L4 U8 R4"
D$ = "R4 U8 L4 R1 D8"
E$ = "U8 R4 L4 D4 R4 L4 D4 R4"
F$ = "U8 R4 L4 D4 R4"
G$ = "U8 R4 L4 D8 R4 U5 L2 D2"
H$ = "U8 D4 R4 U4 D8"
I$ = "R4 L2 U8 L2 R4"
J$ = "U3 D3 R2 U8 L2 R4"
K$ = "U8 D4 E4 G4 F4"
L$ = "R4 L4 U8"
M$ = "U8 F2 E2 D8"
N$ = "U8 R2 D8 R2 U8"
O$ = "U8 R4 D8 L4"
P$ = "U8 R4 D4 L4"
Q$ = "U8 R4 D8 L4 R4 H2 F3"
R$ = "U8 R4 D4 L4 F4"
S$ = "U2 D2 R4 U4 L4 U4 R4 D2"
T$ = "U8 L2 R4"                         'T IS TAKEN SPECIAL CARE
U$ = "U8 D8 R4 U8"
V$ = "H2 U6 D6 F2 E2 U6"                'V IS TAKEN SPECIAL CARE
W$ = "U8 D8 E2 F2 U8"
X$ = "U2 E2 F2 D2 U2 H4 U2 D2 F2 E2 U2"
Y$ = "U4 H2 U2 D2 F2 E2 U2"             'Y IS TAKEN SPECIAL CARE
Z$ = "R4 U2 D2 L4 U2 E4 U2 L4 D2"

D0$ = "U8 R4 D8 L4 U2 E4"
D1$ = "R4 L2 U8 G2"
D2$ = "R4 L4 U4 R4 U4 L4"
D3$ = "R4 U4 L4 R4 U4 L4"
D4$ = "U8 D4 L4 U4"                        '4 IS TAKEN SPECIAL CARE
D5$ = "R4 U4 L4 U4 R4"
D6$ = "U8 R4 L4 D8 R4 U4 L4"
D7$ = "U8 L4"                              '7 IS TAKEN SPECIAL CARE
D8$ = "U8 R4 D8 L4 U4 R4"
D9$ = "R4 U8 L4 D4 R4"


